//out: map.css
a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
    text-decoration: none;
    outline: none;
}

.mapSection{
    position: relative;
    float: left;
    width: 100%;
    padding: 5rem;
    box-sizing: border-box;
    color: black;
    font-family: raleway;
    .leftSection{
        padding: 0;
        .logoContainer{
            padding: 0;
            .logo{
                width: 15rem;
            }
        }
        .adressContainer{
            position: relative;
            float: left;
            width: 100%;
            padding: 2rem 0;
            box-sizing: border-box;
            .address{
                padding: 0;
            }
        }
        .btnSendDirection{
            color: white;
            background: #648A63;
            position: relative;
            float: left;
            padding: 1rem;
            border-radius: 0.3rem;
            margin: 2rem 0;

            &:hover{
              background: #466345;
            }
        }
    }
    .rightSection{
        padding: 0;
        height: 30rem;
        .map{
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
        }
    }
}
@media screen and (max-width: 420px) {
  .mapSection{
      padding: 2rem;
  }
}
