//out:website.css
@boxShadow: -1px 4px 21px -5px rgba(0, 0, 0, 0.17);
html {
  font-size: 10px;
}
body {
  margin: 0;
  font-size: 1.6rem;
  font-family: 'Raleway', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
a:focus {
  text-decoration: none;
  color: inherit;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outter-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.carousalOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
  display: none;
}
.widgetContainer {
  position: fixed;
  top: 17.5rem;
  right: 0;
  height: 100%;
  z-index: 10;
  text-transform: uppercase;
  font-size: 1.2rem;
  .widgetNew {
    position: absolute;
    right: 0;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    height: 4rem;
    width: 4rem;
    color: white;
    cursor: pointer;
    .image {
      position: relative;
      float: left;
      img {
        height: 2rem;
        position: relative;
        left: 1rem;
        top: 1rem;
      }
    }
    .text {
      position: relative;
      float: right;
      line-height: 4rem;
      color: white;
      padding-right: 0.8rem;
    }
    &.first {
      background: #3a5795;
      top: 4rem;
    }
    &.second {
      background: #1da1f2;
      top: 8.2rem;
    }
  }
}
.mainContainer {
  position: absolute;
  font-family: 'Raleway', sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .loaderContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: white;
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 25rem;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
    }
  }
  .welcomePage {
    position: relative;
    float: left;
    height: 70rem;
    width: 100%;
    background-image: url("../images/back1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .navbarBlock {
      position: fixed;
      height: 6rem;
      line-height: 6rem;
      width: 100%;
      background: rgb(0,0,0);
      z-index: 200;
      .option {
        float: right;
        text-align: center;
        text-transform: uppercase;
        color: white;
        width: auto;
        cursor: pointer;
      }
      .restaurantNameBlock {
        width: auto;
      }
      .restaurantName {
        font-size: 3rem;
        font-weight: 500;
        color: white;
        letter-spacing: 4px;
      }
    }
    .centerTextBlock {
      position: relative;
      float: left;
      width: 100%;
      text-align: center;
      height: auto;
      padding-top: 25rem;
      .heading {
        position: relative;
        font-family: 'Dancing Script', cursive;
        font-size: 4.2rem;
        color: white;
      }
      .headingName {
        font-size: 4.2rem;
        font-weight: 500;
        color: white;
        letter-spacing: 2px;
        padding-bottom: 2rem;
      }
    }
    .socialIconBlock {
      position: absolute;
      bottom: 5rem;
      padding-left: 5rem;
      box-sizing: border-box;
      height: auto;
      cursor: pointer;
      .feedBlock {
        position: relative;
        float: left;
        width: 4rem;
        height: 4rem;
        background: rgba(255, 255, 255, 0.65);
        border-radius: 50%;
        margin-right: 1rem;
        .socialLogo {
          position: absolute;
          height: 3.5rem;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
        }
      }
      .feedBlock:hover {
        background: white;
      }
    }
  }
  .storyPage {
    position: relative;
    float: left;
    height: 30rem;
    width: 100%;
    text-align: center;
    .storyHeading {
      position: relative;
      padding-top: 6rem;
      font-size: 3rem;
      color: #3b4140;
      font-weight: 500;
    }
    .storyDescription {
      position: relative;
      padding-top: 2rem;
      font-size: 2rem;
      color: #3b4140;
    }
  }
  .paralexPageOne {
    position: relative;
    float: left;
    width: 100%;
    height: 40rem;
    background: url("../images/back2.jpg") 50% 0 fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .aboutPage {
    position: relative;
    float: left;
    height: about;
    width: 100%;
    padding: 8rem 0;
    text-align: center;
    .aboutHeading {
      position: relative;
      font-size: 3rem;
      color: #3b4140;
      font-weight: 500;
    }
    .aboutDescription {
      position: relative;
      padding: 4rem 1.6rem 1.6rem;
      max-height: 17rem;
      overflow: hidden;
      font-size: 1.6rem;
      color: #3b4140;
      display: block;
      -webkit-column-count: 2;
      -webkit-column-gap: 40px;
      text-align: justify;
    }
    .btnReadMore {
      position: relative;
      margin: 0 auto;
      cursor: pointer;
      height: 4rem;
      line-height: 4rem;
      width: 14rem;
      text-transform: uppercase;
      text-align: center;
      color: #dfa240;
      font-size: 1.4rem;
      cursor: pointer;
      font-weight: 600;
      margin-top: 2rem;
      cursor: pointer;
      z-index: 50;
      border: 1px solid #dfa240;
    }
  }
  .paralexPageTwo {
    position: relative;
    float: left;
    width: 100%;
    height: 40rem;
    background: url("../images/back3.jpg") 50% 0 fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .paralexPageThree {
    position: relative;
    float: left;
    width: 100%;
    height: 70rem;
    background: url("../images/menu2_bg.jpg") 50% 0 fixed;
    background-repeat: no-repeat;
    background-size: cover;
    .paralexOverlay {
      position: relative;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.5);
      .btnViewMore {
        position: absolute;
        bottom: 4rem;
        height: 4rem;
        line-height: 4rem;
        width: 14rem;
        text-transform: uppercase;
        text-align: center;
        color: #dfa240;
        font-size: 1.4rem;
        cursor: pointer;
        font-weight: 600;
        left: 50%;
        z-index: 500;
        transform: translateX(-50%);
        border: 1px solid #dfa240;
      }
      .paralexHeading {
        position: relative;
        float: left;
        width: 100%;
        color: #dfa240;
        font-family: 'Pinyon Script', cursive;
        font-size: 5rem;
        font-weight: 400;
        letter-spacing: 5px;
        line-height: 1;
        padding-top: 6rem;
        text-align: center;
        .subHeading {
          font-family: 'Raleway', sans-serif;
          color: #ffffff;
          font-size: 40px;
          font-weight: bold;
          line-height: 1;
          text-align: center;
          text-transform: uppercase;
        }
      }
      .reviewContainer {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 60rem;
        width: 70rem;
        visibility: hidden;
        background-color: white;
        overflow: hidden;
        -webkit-transition: all 0.3s ease;
        -webkit-transform: translate(-50%,-50%);
        opacity: 0;
        z-index: 1100;
        .reviewHeading {
          position: fixed;
          height: 9rem;
          line-height: 9rem;
          width: 100%;
          font-weight: 700;
          box-shadow: @boxShadow;
          box-sizing: border-box;
          font-size: 2.4rem;
          text-align: center;
          .crossIcon {
            position: absolute;
            right: 1rem;
            height: 2.5rem;
            top: 1rem;
            cursor: pointer;
          }
        }
        .reviewContainerBlock::-webkit-scrollbar {
          display: none;
        }
        .reviewContainerBlock {
          position: absolute;
          top: 10rem;
          bottom: 0;
          width: 100%;
          overflow: scroll;
          .reviewBlock {
            position: relative;
            float: left;
            height: auto;
            width: 100%;
            background: white;
            box-shadow: @boxShadow;
            box-sizing: border-box;
            .leftPanel {
              position: relative;
              float: left;
              height: 100%;
              width: 30%;
              .memberBlock {
                position: absolute;
                top: 2rem;
                height: auto;
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                .reviewMemberImage {
                  position: relative;
                  float: left;
                  height: 5rem;
                  width: 5rem;
                  margin-left: 2.7rem;
                  border-radius: 50%;
                }
                .reviewMemberName {
                  position: relative;
                  float: left;
                  width: 100%;
                  text-align: center;
                  color: #dfa240;
                  font-weight: 600;
                  font-size: 1.4rem;
                }
              }
            }
            .rightPanel::-webkit-scrollbar {
              display: none;
            }
            .rightPanel {
              position: relative;
              float: right;
              height: 100%;
              width: 70%;
              padding: 2rem;
              overflow: scroll;
              box-sizing: border-box;
            }
          }
        }
        &.slideUp {
          opacity: 1;
          visibility: visible;
        }
      }
      .reviewDisplayTypeContainer {
        position: relative;
        float: left;
        height: 44rem;
        width: 100%;
        .reviewDisplayBlock {
          position: absolute;
          height: 40rem;
          top: 2rem;
          width: 90rem;
          left: 50%;
          -webkit-transform: translate(-50%);
          padding: 0 3rem;
          .typeTwo {
            position: relative;
            height: 100%;
            width: 100%;
            display: none;
            .typeTwoReviewBlock {
              position: relative;
              float: left;
              padding: 2rem;
              height: 18rem;
              width: 47%;
              background: #E3F2FD;
              border-radius: 10px;
              text-align: left;
              margin-left: 1.8rem;
              margin-top: 1.8rem;
              .upperBlock {
                position: relative;
                float: left;
                height: 57%;
                width: 100%;
                font-size: 1.4rem;
                display: block;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              .lowerBlock {
                position: relative;
                float: left;
                margin-top: 1rem;
                height: 35%;
                width: 100%;
                .typeTwoMemberImage {
                  position: relative;
                  float: left;
                  height: 4rem;
                  width: 4rem;
                  border-radius: 50%;
                }
                .typeTwoMemberName {
                  position: relative;
                  float: left;
                  padding-left: 1.5rem;
                  font-weight: 500;
                }
              }
            }
          }
          .typeThree {
            position: relative;
            height: 100%;
            width: 100%;
            display: none;
            .typeThreeReviewBlock {
              position: relative;
              float: left;
              padding: 2rem;
              height: 18rem;
              width: 47%;
              background: #E3F2FD;
              border-radius: 10px;
              text-align: left;
              margin-left: 1.8rem;
              margin-top: 1.8rem;
              .leftBlock {
                position: relative;
                float: left;
                height: 100%;
                width: 20%;
                .typeThreeMemberImage {
                  position: relative;
                  float: left;
                  height: 5rem;
                  width: 5rem;
                  margin-top: 3rem;
                  border-radius: 50%;
                }
              }
              .rightBlock {
                position: relative;
                float: left;
                height: 100%;
                width: 80%;
                font-size: 1.4rem;
                .quotesIcon {
                  position: relative;
                  float: left;
                  width: auto;
                  height: 2.5rem;
                }
                .typeThreeMemberReview {
                  position: absolute;
                  top: 0;
                  height: 9rem;
                  padding-left: 3.5rem;
                  font-size: 1.6rem;
                  display: block;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                .typeThreeMemberName {
                  position: absolute;
                  top: 9rem;
                  bottom: 0;
                  padding-top: 1.5rem;
                  width: 100%;
                  text-align: center;
                  font-size: 1.6rem;
                  font-weight: 500;
                }
              }
            }
          }
        }
        .carousalContainer {
          position: absolute;
          height: 40rem;
          width: 70rem;
          bottom: 0;
          left: 50%;
          // display: none;
          font-family: 'Raleway', sans-serif;
          -webkit-transform: translate(-50%);
          .carousel {
            height: 100% !important;
            width: 100% !important;
          }
          .carousel-inner {
            height: 100%;
            overflow: hidden;
            -webkit-transform: all 1s;
          }
          .carousel-inner > .item > a > img,
          .carousel-inner > .item > img {
            width: 100%;
            margin: auto;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .item {
            height: 100% !important;
            .overlay {
              position: absolute;
              height: 100%;
              width: 100%;
              z-index: 1000;
              top: 0;
              display: table;
              text-align: center;
              .block {
                position: relative;
                color: white;
                vertical-align: middle;
                display: table-cell;
                .memberImage {
                  position: relative;
                  height: 8rem;
                  width: 8rem;
                  border-radius: 50%;
                }
                .memberReview {
                  font-size: 2rem;
                  height: 18rem;
                  font-weight: 300;
                  padding: 1.5rem;
                  overflow: hidden;
                  display: block;
                  display: -webkit-box;
                  text-align: justify;
                  -webkit-line-clamp: 6;
                  -webkit-box-orient: vertical;
                  text-overflow: ellipsis;
                }
                .memberName {
                  color: #dfa240;
                  font-weight: 600;
                  padding-top: 1rem;
                  font-size: 1.8rem;
                }
              }
            }
          }
          .white {
            -webkit-transform: all 0.6s;
          }
          .white:hover {
            display: none;
          }
          .carousel-indicators .active {
            width: 16px;
            height: 16px;
            margin: 0;
            background-color: #d5232e;
          }
          .carousel-indicators li {
            display: inline-block;
            width: 15px;
            height: 15px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000\9;
            background-color: rgba(0,0,0,0);
            border: 1px solid #fff;
            border-radius: 10px;
            box-sizing: border-box;
          }
        }
      }
    }
  }
  .eventPage {
    position: relative;
    float: left;
    height: auto;
    width: 100%;
    .eventHeading {
      position: relative;
      width: 100%;
      text-align: center;
      padding-top: 6rem;
      font-size: 3rem;
      color: #3b4140;
      font-weight: 500;
    }
    .eventContainer {
      position: relative;
      float: left;
      height: auto;
      padding: 3rem 0 6rem;
      .eventUpperBlock {
        position: relative;
        height: 45rem;
        padding: 0 2rem 0 0;
        margin-top: 2rem;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        .eventInnerBlock {
          position: relative;
          height: 100%;
          width: 100%;
          box-sizing: border-box;
          box-shadow: @boxShadow;
          padding: 2rem;
          overflow: hidden;
          .eventImage {
            position: relative;
            float: left;
            height: 60%;
            width: 100%;
            background-size: cover;
            background-position: center;
          }
          .eventDetails {
            position: relative;
            float: left;
            height: 40%;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            box-sizing: border-box;
            .eventName {
              position: relative;
              font-size: 2rem;
              color: black;
              text-transform: uppercase;
              padding-top: 1rem;
              font-weight: 600;
            }
            .eventDate {
              position: relative;
              font-size: 1.4rem;
              text-transform: capitalize;
              color: #3b4140;
              padding-top: 0.5rem;
            }
            .eventLocation {
              position: relative;
              padding-top: 0.5rem;
              font-size: 1.4rem;
            }
            .eventTimeBlock {
              position: absolute;
              left: 1rem;
              bottom: 1rem;
              font-weight: 700;
              font-size: 1.4rem;
            }
          }
          .btnBookEvent {
            position: absolute;
            height: 4rem;
            line-height: 4rem;
            width: 10rem;
            text-align: center;
            color: white;
            font-weight: 400;
            background: #dfa240;
            right: 2rem;
            bottom: 2rem;
            font-size: 1.4rem;
            cursor: pointer;
            -webkit-transition: 0.3s;
            -webkit-transform-style: preserve-3d;
          }
        }
      }
      .confirmationContainer {
        position: absolute;
        height: 55rem;
        width: 65rem;
        background: #f7f5f6;
        box-shadow: -1px 4px 21px -5px rgba(0, 0, 0, 0.17);
        box-sizing: border-box;
        z-index: 1200;
        -webkit-transition: all 0.3s ease;
        top: 10rem;
        left: 50%;
        display: none;
        transform: translate(-50%);
        .backEventImage {
          position: relative;
          float: left;
          height: 20rem;
          width: 100%;
          background-image: url("../images/4.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          .eventShortDesctiption {
            position: absolute;
            bottom: 0;
            height: 7rem;
            line-height: 7rem;
            padding-left: 2rem;
            padding-right: 2rem;
            width: 100%;
            font-size: 2rem;
            font-weight: 100;
            box-sizing: border-box;
            color: white;
            background: linear-gradient(to right, rgba(252,247,252,0.84) 0, rgba(3,3,3,0.84) 0, rgba(3,3,3,0.9) 100%);
            .eventName {
              position: relative;
              float: left;
              width: 70%;
              height: 100%;
            }
            .eventDate {
              position: relative;
              float: left;
              width: 30%;
              height: 100%;
              text-align: right;
            }
          }
        }
        .eventDetailConatiner{

        .detailContainer {
          position: relative;
          float: left;
          height: auto;
          padding-left: 2rem;
          box-sizing: border-box;
          width: 63rem;
          .placeholder {
            position: relative;
            height: 3rem;
            line-height: 3rem;
            width: 100%;
            box-sizing: border-box;
            border: none;
            font-size: 1.6rem;
            border-bottom: 0.1rem solid #e4e4e4;
            color: gray;
            background: transparent;
            font-weight: 100;
            margin-top: 4rem;
          }
          .placeholder::-webkit-input-placeholder {
            color: #C3C3C3;
            font-size: 1.6rem;
            font-weight: 100;
          }
        }
        .selectPersonContainer {
          position: relative;
          float: left;
          width: 63rem;
          padding-top: 1rem;
          padding-left: 2rem;
          box-sizing: border-box;
          .text {
            position: relative;
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.6rem;
            color: #645c5c;
          }
          .personBarContainer {
            position: relative;
            float: left;
            height: 8rem;
            width: 100%;
            box-sizing: border-box;
            .numberBlock {
              position: relative;
              float: left;
              height: 5rem;
              line-height: 5rem;
              background: #E6E6E6;
              width: 25%;
              font-size: 2rem;
              text-align: center;
              color: #645c5c;
              box-shadow: 0.2rem 0.2rem 0.15rem 0 rgba(0,0,0,0.2);
              cursor: pointer;
              -webkit-transition: all 0.3s ease;
              &.selectedNumber {
                background: #dfa240;
                color: white;
                height: 5rem;
                line-height: 5rem;
                box-shadow: 0.1rem 0.15rem 1rem 0 rgba(0,0,0,0.3);
              }
            }
          }
        }
        }
        .btnConfirm {
          position: absolute;
          height: 4rem;
          line-height: 4rem;
          width: 10rem;
          font-size: 1.4rem;
          font-weight: 400;
          background: #dfa240;
          color: white;
          text-align: center;
          right: 2rem;
          bottom: 2rem;
          cursor: pointer;
        }
        .target {
          position: relative;
          float: left;
          padding-top: 2rem;
          padding-left: 2rem;
          color: red;
          font-size: 1.5rem;
        }
        .thankYouContainer {
          position: absolute;
          height: 55rem;
          top: 0;
          width: 65rem;
          background: white;
          padding-top: 13rem;
          box-sizing: border-box;
          opacity: 0;
          visibility: hidden;
          -webkit-transition: opacity 0.3s ease-in-out;
          text-align: center;
          font-size: 2.8rem;
          color: gray;
          font-weight: 100;
          font-family: 'Raleway', sans-serif;
          .thankYou {
            position: relative;
            float: left;
            height: auto;
            padding-top: 10rem;
            width: 100%;
          }
          .name {
            font-size: 2.8rem;
            font-weight: 400;
            text-transform: capitalize;
          }
          .subDescription {
            font-size: 1.6rem;
          }
          &.fadeIn {
            opacity: 1;
            visibility: visible;
          }
        }
        &.slideConfirmationScreen {
          display: block;
        }
      }
    }
  }
  .reservationPage {
    position: relative;
    float: left;
    height: 90rem;
    width: 100%;
    .reservationImageSection {
      position: relative;
      float: left;
      height: 60rem;
      width: 100%;
      background-image: url("../images/reservation.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      .reservationOverlay {
        position: relative;
        float: left;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.66);
        .contentBlock {
          position: relative;
          padding-top: 10rem;
          height: auto;
          .greeting {
            color: #dfa240;
            font-family: 'Pinyon Script', cursive;
            font-size: 5rem;
            font-weight: lighter;
            letter-spacing: 5px;
            margin: 15px 0 0;
          }
          .greetingDescription {
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-size: 4.4rem;
            font-weight: 700;
            letter-spacing: 5px;
            line-height: 6rem;
            text-align: left;
            text-transform: uppercase;
            margin-top: 8px;
            .lightText {
              color: #dfa240;
              font-weight: 200;
            }
          }
          .quoteText {
            font-family: 'Raleway', sans-serif;
            padding-top: 2.5rem;
            text-align: left;
            font-weight: 700;
            font-size: 1.4rem;
            color: rgba(255,255,255,0.8);
          }
        }
      }
    }
    .divider {
      background: transparent url("../images/scallops.png") repeat-x scroll center center;
      height: 5rem;
      margin-top: -1rem;
      position: relative;
      float: left;
      width: 100%;
      z-index: 9;
    }
    .reservationUpperBlock {
      position: absolute;
      height: 70rem;
      width: 45rem;
      background: white;
      z-index: 100;
      right: 10rem;
      top: 12rem;
      border: 1px solid #e4e4e4;
      padding: 2rem;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      .greetingPage {
        position: absolute;
        left: 2rem;
        right: 2rem;
        top: 2rem;
        bottom: 2rem;
        visibility: hidden;
        z-index: 100;
        background: white;
        border: 0.1rem solid #EBE0E0;
        .greeting {
          position: absolute;
          text-align: center;
          top: 50%;
          width: 100%;
          transform: translateY(-50%);
        }
        .crossIcon {
          position: absolute;
          right: 0.5rem;
          top: 0.5rem;
          width: 3rem;
          cursor: pointer;
        }
      }
      .reservationInnerBlock {
        position: relative;
        height: 100%;
        width: 100%;
        border: 1px solid #e4e4e4;
        padding: 5rem 4rem;
        .calendarImageBlock {
          position: relative;
          float: left;
          width: 100%;
          height: 5rem;
          text-align: center;
          .calendarLogo {
            height: 4rem;
          }
        }
        .bookHeading {
          position: relative;
          float: left;
          width: 100%;
          text-align: center;
          color: #272622;
          font-size: 2.4rem;
          font-weight: 700;
          text-transform: uppercase;
        }
        .bookDescription {
          position: relative;
          float: left;
          width: 100%;
          color: #dfa240;
          font-weight: 700;
          font-size: 1.4rem;
          line-height: 3rem;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        .diamondImageBlock {
          position: relative;
          float: left;
          width: 100%;
          height: 3rem;
          line-height: 3rem;
          text-align: center;
        }
        .formGroup {
          position: relative;
          float: left;
          padding-top: 3rem;
          width: 100%;
          font-family: 'Raleway', sans-serif;
          .formHeading {
            color: #272622;
            font-size: 1.4rem;
            font-weight: 700;
            padding-bottom: 1rem;
          }
          .formControl {
            position: relative;
            float: left;
            height: 34px;
            width: 100%;
            padding-left: 1rem;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          }
          .formControl::-webkit-input-placeholder {
            color: #c2c2c2;
            font-family: 'Raleway', sans-serif;
          }
        }
        .btnBooking {
          position: absolute;
          bottom: 2rem;
          height: 4rem;
          line-height: 4rem;
          width: 80%;
          text-align: center;
          background: #dfa240;
          color: white;
          font-size: 1.6rem;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
    .locationSection {
      position: relative;
      float: left;
      height: 30rem;
      width: 100%;
      .locationContentBlock {
        position: relative;
        float: left;
        height: auto;
        .locationHeading {
          color: #272622;
          font-size: 1.8rem;
          font-weight: 700;
          letter-spacing: 3px;
          line-height: 26px;
          margin-bottom: 20px;
          text-transform: uppercase;
        }
        .locationText {
          color: #b1b1b1;
          font-family: 'Raleway', sans-serif;
          font-size: 1.4rem;
          font-weight: 500;
          letter-spacing: 3px;
          margin-bottom: 20px;
          line-height: 2.8rem;
        }
      }
      .btnSendDirection {
        position: relative;
        height: 4rem;
        line-height: 4rem;
        width: 20rem;
        color: white;
        text-align: center;
        background: #dfa240;
      }
    }
  }
  .galleryPage {
    position: relative;
    float: left;
    height: auto;
    width: 100%;
    .galleryHeading {
      position: relative;
      width: 100%;
      text-align: center;
      padding-top: 6rem;
      font-size: 3rem;
      color: #3b4140;
      font-weight: 500;
    }
    .galleryContainer {
      position: relative;
      float: left;
      height: auto;
      padding-bottom: 6rem;
      .imageContainer {
        position: relative;
        float: left;
        width: 100%;
        padding: 3rem 0;
        .overlay {
          position: relative;
          float: left;
          padding-left: 0;
          height: 30rem;
          margin-top: 1.5rem;
          .block {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: @boxShadow;
          }
          .lastblock {
            position: relative;
            height: 100%;
            width: 100%;
            border: 1px solid #dfa240;
            cursor: pointer;
            border-radius: 4px;
            box-sizing: border-box;
            .cameraBlock {
              position: absolute;
              height: 15rem;
              width: 25rem;
              text-align: center;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              .cameraIcon {
                position: relative;
                height: 10rem;
              }
              .cameraText {
                color: #dfa240;
                font-size: 2rem;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
  .dividerMap {
    background: transparent url("../images/scallops-r.png") repeat-x scroll center center;
    height: 5rem;
    position: relative;
    float: left;
    width: 100%;
    z-index: 9;
  }
  .mapPage {
    position: relative;
    float: left;
    margin-top: -1rem;
    height: 45rem;
    width: 100%;
    background: black;
  }
  .footerEnd {
    height: auto;
    line-height: 8rem;
    width: 100%;
    position: relative;
    float: left;
    background-color: #000;
    .leftContent {
      text-align: left;
      color: #B3AEAE;
      font-size: 1.6rem;
      padding-left: 0;
    }
    .rightContent {
      text-align: right;
      color: #B3AEAE;
      font-size: 1.6rem;
      padding-right: 0;
    }
  }
  @media screen and (max-width: 420px) {
    .footerEnd {
      .leftContent {
        font-size: 1.2rem;
        text-align: center;
      }
      .rightContent {
        font-size: 1.2rem;
        text-align: center;
      }
    }
  }
}
