//out:../css/index.css
@pink: #f68889;
@gray: #645c5c;
@lightGray: #f7f5f6;
@black: black;
@white: white;
@darkGrapeFruit: #f11c45;
@lightGrapeFuit: #ff3558;
@lightButterSweet: #ff5c3d;
@darkButterSweet: #fe4023;
@lightSunflower: #fed345;
@darkSUnflower: #ffb933;
@lightGrass: #89de62;
@darkGrass: #73ca50;
@lightMint: #00d9b3;
@darkMint: #00c49e;
@lightAqua: #02c2f1;
@darkAqua: #00afdd;
@lightBlueJeans: #5496f1;
@darkBlueJeans: #3e86db;
@lightLavander: #b985ef;
@darkLavender: #a569e3;
@lightPinkRose: #fe76be;
@darkPinkRose: #e862a9;
@translucentBlack: rgba(0,0,0,.8);
@translucentWhite: rgba(255,255,255,.5);
@shadow: rgba(0,0,0,0.4);
@borderBlack: 1px dotted rgba(0,0,0,.4);
@borderWhite: 1px dotted rgba(255,255,255,.4);
@h1: 1.4rem;
@h2: 1.6rem;
@h3: 1.8rem;
@h4: 2rem;
@h5: 2.2rem;
@h6: 2.4rem;
@bold: 400;
@font: 'Roboto','sans-serif';
@dColor: white;
@cardColor: white;
@text-shadow: 1px 1px 1px white;
@box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
html {
    font-size: 10px;
}
::-webkit-select body {
    margin: 0;
    font-size: 1.4rem;
    -webkit-user-select: none;
}
input::-webkit-input-placeholder {
    font-family: 'Roboto','sans-serif';
    font-weight: 200;
}
::-webkit-scrollbar {
    display: none;
}
.hide {
    display: none;
}
@bold: 500;
@black: 'black';
@heading: #2177d0;
@gray: rgba(0,0,0,.7);
@h1: 1.5rem;
@h2: 1.7rem;
@h3: 3rem;
a,
a:focus,
a:hover {
    color: inherit !important;
    text-decoration: none !important;
}
.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    -webkit-user-select: none;
    .homePage {
        position: relative;
        float: left;
        width: 100%;
        height: 100vh;
        background: url('../images/bg.jpg') left center #2e4c74;
        background-size: cover;
        .overLay {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('../images/pattern.png');
            background-color: rgba(46, 76, 116, 0.66);
            .navigationBar {
                position: relative;
                float: left;
                width: 100%;
                height: 15rem;
                .logo {
                    position: absolute;
                    top: 4rem;
                    left: 5rem;
                    font-size: 3rem;
                    color: white;
                    font-family: 'Raleway',sans-serif;
                    font-weight: 900;
                    text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.55);
                }
                .navTab {
                    position: relative;
                    float: right;
                    padding-top: 5rem;
                    padding-right: 5rem;
                    height: 100%;
                    box-sizing: border-box;
                    color: white;
                    font-size: 1.6rem;
                    font-weight: 300;
                    .btnLogIn {
                        position: relative;
                        float: left;
                        padding: 0 1rem;
                    }
                    .divider {
                        position: relative;
                        float: left;
                        font-weight: 100;
                    }
                    .btnMenu {
                        position: relative;
                        float: left;
                        padding: 0 1rem;
                    }
                    .btndropDown {
                        position: relative;
                        float: left;
                        img {
                            height: 2rem;
                        }
                    }
                }
            }
            .detailOverlay{
              position: fixed;
              width: 100%;
              height: 100%;
              z-index:2;
              visibility: hidden;
              background-color: rgba(0,0,0,0.5);
            .detailContainer{
              position: relative;
              margin-top: 18rem;
              float: left;
              background: #D7D8DB;
              height:auto;
              min-height: 50rem;
              width: 45rem;
              padding: 3rem;
              border-radius: 0.5rem;
              left:50%;
              transform: translateX(-50%);
              -webkit-transform: translateX(-50%);
              box-shadow: @box-shadow;
              .emailContainer{
                position: relative;
                width:100%;
                height:100%;
                visibility: hidden;
                .title{
                  color:#213E61;
                }
                .formGroup{
                  position: relative;
                  width:100%;
                  height: auto;
                  font-weight: 400;
                  .formControl{
                    width:100%;
                    padding: 0.6rem;
                  }
                }
                .sendEmail{
                  position: absolute;
                  height: 4rem;
                  line-height: 4rem;
                  left:50%;
                  transform: translateX(-50%);
                  top:18rem;
                  width:80%;
                  text-align: center;
                  background: #dfa240;
                  color: white;
                  font-size: 1.6rem;
                  font-weight: 500;
                  cursor: pointer;
                }
              }
              .title{
                position: relative;
                float: left;
                color: rgb(20, 32, 46);
                font-size: 2.6rem;
                margin-bottom: 1rem;
                text-align: center;
                font-weight: 500;
                width: 100%;
                .logo{
                  height:4rem;
                  margin-right:0.6rem;
                }
              }
              .greetingPage{
                position: absolute;
                left: 2rem;
                right: 2rem;
                top: 2rem;
                bottom: 2rem;
                visibility: hidden;
                font-weight: 400;
                font-size: 2rem;
                z-index: 100;
                border: .1rem solid #EBE0E0;
                .greeting{
                  position: absolute;
                  text-align: center;
                  top:50%;
                  width: 100%;
                  transform: translateY(-50%);
                }
                .crossIcon{
                  position: absolute;
                  right:0.5rem;
                  top:0.5rem;
                  width:3rem;
                  cursor: pointer;
                }
              }
              .suggestionContainer{
                position: relative;
                float: left;
                width:100%;
                padding: 0.6rem;
                height:32rem;
                overflow-y: scroll;
                .card{
                width: 100%;
                position: relative;
                float: left;
                padding: 1rem 2rem;
                margin-bottom: 1rem;
                color: rgba(0, 0, 0, 0.82);
                box-shadow: @box-shadow;
                min-height: 12rem;
                overflow: hidden;
                background: @cardColor;
                font-weight: 500;
                cursor: pointer;
                .box{
                position: relative;
                float: left;
                width: 100%;
                border-bottom: .1rem solid rgba(0, 0, 0, 0.13);;
                z-index: 2;
                padding-bottom: 1rem;
                box-sizing: border-box;
                .name{
                  position: relative;
                  float: left;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  max-width: 25rem;
                  z-index: 100;
                  font-size: 2rem;
                }
                .likes{
                  position: relative;
                  float: right;
                  margin-top: .3rem;
                  .heartIcon{
                    height:3rem;
                  }
                }
                }
                .address{
                position: relative;
                float: left;
                width: 90%;
                padding-top: 0.5rem;
                margin-top: 1.5rem;
                z-index: 2;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 29rem;
                }
                .checkbox{
                position: relative;
                float: right;
                margin-top: 1.5rem;
                margin-bottom: 1rem;
                width : auto;
                height :auto;
                z-index: 2;
                }
                }
                .selected{
                  color: white;
                  background-color: #314965;
                  .box{
                    border-bottom: .1rem solid rgba(255, 255, 255, 0.5);;
                  }
                }
              }
              .buttnContainer{
                position: relative;
                float: left;
                width: 100%;
                height: 20rem;
                .btn{
                  position: relative;
                  float: left;
                  width:40%;
                  height: 5rem;
                  margin-top: 1.8rem;
                  margin-left: 6.66%;
                  font-size: 2rem;
                  line-height: 3.4rem;
                  background-color: #F4F4F4;
                  border-radius: 0.5rem;
                  border: 0.1rem solid #F4F4F4;
                  box-shadow: @box-shadow;
                }
              }
            }
          }
          .headerContainer{
            position: relative;
            float: left;
            width: 100%;
            height: auto;
            transition: 1s;
            -webkit-transition: 1s;
          }
            .headerAnimation{
              top:-4rem;
            }
            .header {
                position: relative;
                float: left;
                width: 100%;
                text-align: center;
                font-size: 5.4rem;
                color: white;
                font-weight: 100;
                padding-top: 7rem;
                font-weight: 300;
                text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.55);
            }
            .subHeader {
                position: relative;
                float: left;
                width: 100%;
                text-align: center;
                font-size: 2rem;
                color: white;
                font-weight: 300;
                line-height: 3.5rem;
                padding-top: 1rem;
                text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.55);
            }
            .searchContainer{
              position: relative;
              float: left;
              width: 100%;
              height: auto;
              z-index: 2;
              transition: 1s;
              -webkit-transition: 1s;
            .searchBox {
                position: relative;
                height: 6rem;
                margin-top: 3rem;
                border-radius: 4rem;
                border: none;
                text-align: center;
                font-weight: 400;
                font-size: 2rem;
                box-shadow: 0 0 10px rgba(255,255,255,.5);
                text-decoration: none;
                outline: none;
            }
            .search {
                position: absolute;
                top: 5rem;
                left: 2rem;
                z-index: 5;
            }
            .btnStarted {
                position: relative;
                float: left;
                width: 100%;
                height: 6.5rem;
                margin-top: 2rem;
                cursor: pointer;
                .display {
                    position: absolute;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    padding: 1rem 4rem;
                    color: white;
                    font-size: 1.6rem;
                    font-weight: 400;
                    border-radius: 4rem;
                    background: #8DCC5A;
                    letter-spacing: 0.3rem;
                    transition: all 0.1s ease 0s;
                    &:hover {
                        border: none;
                        background: #92D55B;
                        box-shadow: 0 2px 4px rgba(0,0,0,.2);
                    }
                }
            }
          }
        }
    }
    @media screen and (max-width: 480px) {
        .homePage {
            height: 100vh;
            padding-bottom: 5rem;
            .navigationBar {
                margin-top: 5vh;
                height: 15rem;
                line-height: 15rem;
                .logo {
                    top: 1rem;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    font-size: 4rem;
                }
                .navTab {
                    padding-top: 1rem;
                    padding-right: 1rem;
                    .btnDropdown {
                        position: relative;
                        float: left;
                        height: 100%;
                        padding-top: 3rem;
                    }
                }
            }
            .header {
                font-size: 2.4rem;
                padding-top: 0;
            }
            .subHeader {
                font-size: 1.6rem;
                line-height: normal;
            }
            .btnStarted {
                margin-top: 4vh;
                .display {
                    width: 60%;
                    text-align: center;
                    font-size: 1rem;
                    padding: 1.5rem 3rem;
                }
            }
        }
    }
    .aboutUs {
        position: relative;
        float: left;
        width: 100%;
        padding: 10rem 3rem;
        box-sizing: border-box;
        .header {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            font-size: 5.5rem;
            color: @heading;
            font-weight: 300;
            padding: 0;
        }
        .subHeader {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            font-size: 3.5rem;
            color: #797979;
            padding: 0;
        }
        .services {
            position: relative;
            float: left;
            width: 100%;
            padding: 5rem;
            box-sizing: border-box;
            .service {
                position: relative;
                float: left;
                text-align: center;
                padding: 0;
                img {
                    height: 10rem;
                }
                .display {
                    position: relative;
                    float: left;
                    width: 100%;
                    text-align: center;
                    font-size: 2.2rem;
                    color: @heading;
                    font-weight: 400;
                    line-height: 4rem;
                }
                .description {
                    position: relative;
                    float: left;
                    width: 100%;
                    padding: 0 1rem;
                    box-sizing: border-box;
                    font-size: 1.8rem;
                    color: #797979;
                    font-weight: 300;
                    line-height: 2.2rem;
                }
            }
        }
    }
    @media screen and (max-width: 480px) {
        .aboutUs {
            padding: 5rem 2rem;
            .header {
                font-size: 3rem;
            }
            .subHeader {
                font-size: 1.8rem;
            }
            .services {
                padding: 2rem;
                .service {
                    padding-bottom: 2rem;
                }
            }
        }
    }

    .reviewPage {
        position: relative;
        float: left;
        width: 100%;
        padding: 10rem 3rem;
        box-sizing: border-box;
        background: #f4f4f4;
        .header {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            font-size: 5.5rem;
            color: @heading;
            font-weight: 300;
            padding: 0;
        }
        .subHeader {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            font-size: 2.5rem;
            color: #797979;
            padding: 0;
        }
        .clientContainer {
            position: relative;
            float: left;
            width: 100%;
            padding: 10rem 0;
            .leftPanel {
                position: relative;
                float: left;
                padding: 0;
                img {
                    width: 100%;
                }
                .display {
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    bottom: 2rem;
                    color: white;
                    font-size: 2.2rem;
                    font-weight: 300;
                }
            }
            .rightPanel {
                position: relative;
                float: left;
                padding: 0;
                img {
                    width: 100%;
                }
                .display {
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    bottom: 2rem;
                    color: white;
                    font-size: 2.2rem;
                    font-weight: 300;
                }
            }
        }
        .btnCreate {
            position: relative;
            float: left;
            width: 100%;
            height: 6rem;
            margin-top: 2rem;
            padding: 0;
            .display {
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                padding: 1.5rem 6rem;
                border: 1px solid @heading;
                background-color: @heading;
                border-radius: 0.4rem;
                color: white;
                font-size: 1.8rem;
                text-align: center;
                font-weight: 300;
                cursor: pointer;
                text-align: -webkit-center;
                .text {
                    letter-spacing: 0.14rem;
                }
                .detail {
                    font-weight: 400;
                    font-size: 2.2rem;
                }
                &:hover {
                    background: #222;
                    border: none;
                }
            }
        }
    }
    @media screen and (max-width: 480px) {
        .reviewPage {
            padding: 5rem 2rem;
            .header {
                font-size: 2.8rem;
            }
            .subHeader {
                font-size: 1.8rem;
            }
            .clientContainer {
                padding: 5rem 0;
                .leftPanel {
                    margin-bottom: 2rem;
                    .display {
                        font-size: 1.4rem;
                        bottom: 1rem;
                    }
                }
                .rightPanel {
                    .display {
                        font-size: 1.4rem;
                        bottom: 1rem;
                    }
                }
            }
            .btnCreate {
                .display {
                    width: 80%;
                    font-size: 1.4rem;
                    padding: 0.5rem 3rem;
                    .detail {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
    .footer {
        position: relative;
        float: left;
        width: 100%;
        background-color: #222;
        color: #fff;
        height: 6rem;
        line-height: 6rem;
        padding: 0 10rem;
        box-sizing: border-box;
        .logo {
            position: absolute;
            left: 5rem;
            height: 5rem;
            font-size: 3rem;
            color: white;
            font-family: 'Raleway',sans-serif;
            font-weight: 900;
        }
        .info {
            position: relative;
            float: right;
            color: white;
        }
    }
    @media screen and (max-width: 480px) {
        .footer {
            padding: 0 1rem;
            .logo {
                font-size: 1.8rem;
                height: 100%;
                left: 1rem;
            }

        }
    }
}
.websiteContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    -webkit-user-select: none;
    .homePage {
        position: relative;
        float: left;
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .name {
            position: relative;
            float: left;
            width: 100%;
            padding-top: 4rem;
            text-align: center;
            font-size: 5rem;
            color: white;
            font-weight: 400;
            text-shadow: beige;
            text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
            font-family: 'Racing Sans One', cursive;
        }
        .rating {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            font-size: 2rem;
            .ratingPoint {
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                color: white;
                padding: 0.3rem 0.6rem;
                border-radius: 0.4rem;
                font-weight: 300;
                box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
                font-family: 'Racing Sans One', cursive;
            }
            .votes {
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                color: white;
                padding: 0.3rem 0.6rem;
                border-radius: 0.4rem;
                font-weight: 300;
                top: 7rem;
                text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
                font-family: 'Racing Sans One', cursive;
            }
            .ratingText {
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                color: white;
                padding: 0.3rem 0.6rem;
                border-radius: 0.4rem;
                font-weight: 300;
                top: 4rem;
                text-shadow: -1px 2px 4px rgba(0, 0, 0,0.8);
                font-family: 'Racing Sans One', cursive;
            }
        }
        .reviewContainer {
            position: absolute;
            bottom: 5rem;
            left: 50%;
            width: 90rem;
            height: 25rem;
            -webkit-transform: translateX(-50%);
            overflow: hidden;
            .slider {
                position: relative;
                float: left;
                width: auto;
                height: 100%;
                display: inline-flex;
                transition: 0.8s;
                .outer {
                    height: 100%;
                    position: relative;
                    float: left;
                    width: 90rem;
                    .review {
                        position: absolute;
                        left: 50%;
                        -webkit-transform: translateX(-50%);
                        width: 80rem;
                        margin: 1%;
                        padding: 1rem;
                        border-radius: 0.4rem;
                        color: white;
                        .text{
                            font-weight: 300;
                        }
                        .userSection {
                            position: relative;
                            float: left;
                            width: 100%;
                            height: 13rem;
                            margin: 1rem 0;
                            .userImage {
                                position: absolute;
                                left: 50%;
                                -webkit-transform: translateX(-50%);
                                width: 10rem;
                                height: 10rem;
                                border-radius: 50%;
                                background-position: center;
                                background-size: cover;
                            }
                            .userName {
                                position: absolute;
                                left: 50%;
                                -webkit-transform: translateX(-50%);
                                bottom: 0;
                                font-weight: 500;
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
        }

    }

    .calendarBlock {
        position: relative;
        float: left;
        height: auto;
        width: 100%;
        padding: 10rem 12rem;
        box-sizing: border-box;
        .calendarContainer {
            padding-left: 0;
            padding-right: 0;
            box-shadow: 0.1rem 0.1rem 2rem 0.1rem rgba(0,0,0,0.2);
            box-sizing: border-box;
            .rightPanel {
                position: relative;
                float: left;
                height: 60rem;
                padding-left: 0;
                padding-right: 0;
                background: @lightGray;
                overflow: hidden;
                .eventContainer {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    ::-webkit-scrollbar {
                        display: none;
                    }
                    .eventImageContainer {
                        position: relative;
                        float: left;
                        height: 40rem;
                        width: 100%;
                        background-image: url("../images/eventOne.png");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        .eventDate {
                            position: absolute;
                            bottom: 0;
                            height: 7rem;
                            line-height: 7rem;
                            padding-left: 2rem;
                            width: 100%;
                            font-size: 2.8rem;
                            font-weight: 100;
                            box-sizing: border-box;
                            color: @white;
                            background: linear-gradient(to right, rgba(252,247,252,0.84) 0%, rgba(3,3,3,0.84) 0%, rgba(3,3,3,0.18) 100%);
                        }
                    }
                    .eventDataContainer {
                        position: relative;
                        float: left;
                        height: 20rem;
                        width: 100%;
                        color: @gray;
                        font-size: 2rem;
                        padding-top: 2rem;
                        padding-left: 6rem;
                        padding-right: 2rem;
                        box-sizing: border-box;
                        .data {
                            position: relative;
                            float: left;
                            height: 4rem;
                            width: 100%;
                            .icon {
                                position: absolute;
                                left: -4rem;
                                top: 50%;
                                -webkit-transform: translateY(-50%);
                            }
                        }
                        .name {
                            height: 3rem;
                        }
                        .descriptionBlock {
                            font-size: 1.6rem;
                            height: 6.9rem !important;
                            .description {
                                position: absolute;
                                top: 0;
                                bottom: 0.5rem;
                                width: 100%;
                                overflow: auto;
                            }
                        }
                        .timing {
                            line-height: 3.5rem;
                            height: 3.5rem;
                        }
                        .addressBlock {
                            line-height: 4rem;
                            height: 4rem;
                            font-size: 1.6rem;
                            .address {
                                position: absolute;
                                top: 0;
                                bottom: 0.5rem;
                                width: 100%;
                                overflow: auto;
                            }
                            @media screen and (max-width: 420px) {
                                .address {
                                    position: absolute;
                                    top: 1rem;
                                    bottom: 0.5rem;
                                    width: 65%;
                                    line-height: 2.2rem;
                                    overflow: auto;
                                }
                            }
                        }
                    }
                    .flipContainer {
                        position: absolute;
                        bottom: 2rem;
                        right: 2rem;
                        height: 4rem;
                        line-height: 4rem;
                        width: 10rem;
                        perspective: 1000;
                        z-index: 50;
                        cursor: pointer;
                        -webkit-transition: all 0.3s ease;
                        .btnBook {
                            position: absolute;
                            height: 4rem;
                            line-height: 4rem;
                            width: 10rem;
                            text-align: center;
                            color: @white;
                            font-weight: 400;
                            -webkit-transition: 0.3s;
                            -webkit-transform-style: preserve-3d;
                            .face {
                                -webkit-backface-visibility: hidden;
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                            }
                            .front {
                                z-index: 10;
                                -webkit-transform: rotateY(0deg);
                                background: #F68889;
                            }
                            .back {
                                -webkit-transform: rotateY(180deg);
                                background: #F68889;
                            }
                            &.rotate {
                                -webkit-transform: rotateY(180deg);
                            }
                        }
                        &.hideBtn {
                            opacity: 0;
                        }
                    }
                    @media screen and (max-width: 420px) {
                        .flipContainer {
                            bottom: 1rem;
                        }
                    }
                }
                .confirmationContainer {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background: @lightGray;
                    opacity: 0;
                    -webkit-transition: all 0.3s ease;
                    .detailContainer {
                        position: absolute;
                        height: 40rem;
                        width: 50rem;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%,-50%);
                        .placeholder {
                            position: relative;
                            height: 5rem;
                            line-height: 5rem;
                            width: 100%;
                            box-sizing: border-box;
                            border: none;
                            font-size: 4rem;
                            border-bottom: 0.1rem solid #e4e4e4;
                            color: @gray;
                            background: transparent;
                            font-weight: 100;
                            margin-top: 4rem;
                        }
                        .placeholder::-webkit-input-placeholder {
                            color: #C3C3C3;
                            font-size: 4rem;
                            font-family: @font;
                            font-weight: 100;
                        }
                        .selectPersonContainer {
                            position: relative;
                            float: left;
                            height: 23rem;
                            width: 100%;
                            padding-top: 4rem;
                            box-sizing: border-box;
                            .text {
                                position: relative;
                                width: 100%;
                                height: 5rem;
                                line-height: 5rem;
                                font-size: 2.4rem;
                                color: @gray;
                            }
                            .personBarContainer {
                                position: relative;
                                float: left;
                                height: 10rem;
                                width: 100%;
                                padding-top: 2rem;
                                box-sizing: border-box;
                                .numberBlock {
                                    position: relative;
                                    float: left;
                                    height: 5rem;
                                    line-height: 5rem;
                                    background: #E6E6E6;
                                    width: 25%;
                                    font-size: 2rem;
                                    text-align: center;
                                    margin-top: 1rem;
                                    color: @gray;
                                    box-shadow: 0.2rem 0.2rem 0.15rem 0 rgba(0,0,0,0.2);
                                    cursor: pointer;
                                    -webkit-transition: all 0.3s ease;
                                    &.selectedNumber {
                                        background: #f68889;
                                        color: @white;
                                        height: 6rem;
                                        line-height: 6rem;
                                        margin-top: 0.5rem;
                                        box-shadow: 0.1rem 0.15rem 1rem 0 rgba(0,0,0,0.3);
                                    }
                                }
                            }
                        }
                    }
                    @media screen and (max-width: 420px) {
                        .detailContainer {
                            width: 35rem;
                            .placeholder {
                                position: relative;
                                height: 5rem;
                                line-height: 5rem;
                                width: 100%;
                                box-sizing: border-box;
                                border: none;
                                font-size: 2rem;
                                border-bottom: 0.1rem solid #e4e4e4;
                                color: @gray;
                                background: transparent;
                                font-weight: 100;
                                margin-top: 4rem;
                            }
                            .placeholder::-webkit-input-placeholder {
                                color: #C3C3C3;
                                font-size: 2rem;
                                font-family: @font;
                                font-weight: 100;
                            }
                        }
                    }
                    .thankYouContainer {
                        position: absolute;
                        height: 40rem;
                        width: 52rem;
                        top: 50%;
                        left: 50%;
                        background: @lightGray;
                        padding-top: 6rem;
                        box-sizing: border-box;
                        -webkit-transform: translate(-50%, -50%);
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transition: opacity 0.3s ease-in-out;
                        text-align: center;
                        font-size: 3rem;
                        color: @gray;
                        font-weight: 100;
                        .thankYou {
                            position: relative;
                            float: left;
                            height: auto;
                            padding-top: 9rem;
                            width: 100%;
                        }
                        .name {
                            text-transform: capitalize;
                        }
                        .subDescription {
                            font-size: 2.2rem;
                        }
                        &.fadeIn {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    &.fadeIn {
                        opacity: 1;
                    }
                }
            }
            .leftPanel {
                position: relative;
                float: left;
                height: 60rem;
                padding-left: 0;
                padding-right: 0;
                background: @pink;
                .monthContainer {
                    position: absolute;
                    top: 3rem;
                    height: 7rem;
                    line-height: 7rem;
                    width: 100%;
                    padding-left: 2rem;
                    box-sizing: border-box;
                    overflow: auto;
                    .shadowBlock {
                        position: absolute;
                        height: 5rem;
                        top: 0.5rem;
                        left: 2rem;
                        right: 2rem;
                        box-shadow: 0.1rem 0.1rem 1rem 0.1rem rgba(0,0,0,0.2);
                    }
                    .month {
                        position: relative;
                        float: left;
                        font-size: 2.8rem;
                        color: @white;
                        text-align: center;
                        width: 32%;
                        height: 5rem;
                        line-height: 5rem;
                        background: #f79fa0;
                        margin-top: 0.5rem;
                        cursor: pointer;
                        -webkit-transition: all 0.6s;
                    }
                    .active {
                        height: 6rem !important;
                        line-height: 6rem !important;
                        margin-top: 0;
                        background: @lightGray !important;
                        color: @gray !important;
                        box-shadow: 0.1rem 0.15rem 1rem 0 rgba(0,0,0,0.3) !important;
                    }
                }
                .dateContainer {
                    position: absolute;
                    top: 9rem;
                    height: 13rem;
                    line-height: 13rem;
                    width: 100%;
                    text-align: center;
                    font-size: 3.2rem;
                    font-weight: 100;
                    color: @white;
                }
                .dataContainer {
                    position: absolute;
                    top: 22rem;
                    bottom: 0;
                    left: 2rem;
                    right: 2rem;
                    .weekPanel {
                        position: relative;
                        float: left;
                        height: 4rem;
                        line-height: 4rem;
                        width: 100%;
                        font-weight: 400;
                        text-align: center;
                        color: @white;
                        .week {
                            position: relative;
                            float: left;
                            height: 100%;
                            width: 14.28%;
                        }
                    }
                    .datePanel {
                        position: absolute;
                        top: 6rem;
                        bottom: 2rem;
                        width: 100%;
                        color: @white;
                        overflow: hidden;
                        .dateBlock {
                            position: relative;
                            float: left;
                            height: 6rem;
                            line-height: 6rem;
                            width: 14.28%;
                            font-weight: 400;
                            text-align: center;
                            border-right: 0.1rem solid rgba(255,255,255,0.4);
                            border-bottom: 0.1rem solid rgba(255,255,255,0.4);
                            box-sizing: border-box;
                            -webkit-transition: all 0.6s;
                        }
                        .dateBlock:nth-child(7) {
                            border-right: none;
                        }
                        .dateBlock:nth-child(14) {
                            border-right: none;
                        }
                        .dateBlock:nth-child(21) {
                            border-right: none;
                        }
                        .dateBlock:nth-child(28) {
                            border-right: none;
                        }
                        .dateBlock:nth-child(n+29) {
                            border-bottom: none;
                        }
                        .dateBlock:nth-child(35) {
                            border-right: none;
                        }
                        .active {
                            background: #f7f5f6;
                            color: #7D7373;
                        }
                        .event {
                            background: #f79fa0;
                            cursor: pointer;
                        }
                        .selected {
                            background: @lightGray !important;
                            color: @gray !important;
                            box-shadow: 0.1rem 0.2rem 1rem 0 rgba(0,0,0,0.3) !important;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 420px) {
        .calendarBlock {
            padding: 0;
        }
    }
    .reservationPage {
        position: relative;
        background: #fff;
        height: auto;
        float: left;
        width: 100%;
        background: #f9f9f9;
        .header {
            position: relative;
            float: left;
            width: 100%;
            padding-top: 10rem;
            text-align: center;
            font-size: 5rem;
            color: #000;
            font-family: 'Dancing Script', cursive;
        }
        .subHeader {
            text-align: center;
            position: relative;
            width: 100%;
            float: left;
            font-size: 1.6rem;
            color: #666;
        }
        .reservationPagePanel {
            position: relative;
            float: left;
            width: 100%;
            padding: 0;
            .Panel {
                height: auto;
                position: relative;
                display: inline-block;
            }
            .panelContainer {
                position: relative;
                height: 5rem;
                margin-top: 3rem;
            }
            .panelOptions {
                position: relative;
            }
            .placeholderTenthPage {
                background-color: transparent;
                border: 0 solid;
                border-bottom: 1px solid #E4E4E4;
                position: relative;
                box-sizing: border-box;
                white-space: pre;
                height: 2.5rem;
                padding: 0 1rem;
                font-size: 1.6rem;
                width: 100%;
            }
            .placeholderTenthPage::-webkit-input-placeholder {
                color: gray;
            }
        }
        .panelMoreOptions {
            position: relative;
            width: 60%;
            float: left;
            margin: auto;
        }
        .placeholderBlock {
            position: relative;
            float: left;
        }
        .placeholder {
            background-color: transparent;
            border: 0 solid;
            border-bottom: 1px solid #E4E4E4;
            position: relative;
            box-sizing: border-box;
            white-space: pre;
            height: 3rem;
            width: 100%;
            font-size: 1.6rem;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .placeholder::-webkit-input-placeholder {
            color: gray;
        }
        input .placeholder {
            word-wrap: break-word;
            word-break: break-word;
            width: 100%;
            overflow: hidden;
        }
        .icon {
            width: 5rem;
            height: 10rem;
            text-align: center;
            left: 50%;
            position: relative;
            margin-left: -2.5rem;
            padding-top: 4rem;
        }
        input .leaf .placeholderTenthPage {
            word-wrap: break-word;
            word-break: break-word;
            width: 100%;
            overflow: hidden;
        }
        input:focus {
            text-decoration: none;
        }
        input:focus {
            outline: none;
        }
        .submitButton {
            position: relative;
            float: left;
            text-align: center;
            font-size: 1.6rem;
            color: #000;
            border: 1px solid black;
            height: 4rem;
            width: 13rem;
            box-sizing: border-box;
            padding: 5px;
            line-height: 3rem;
            margin-left: 50%;
            -webkit-transform: translateX(-50%);
            margin-top: 5rem;
            cursor: pointer;
            &:hover {
                background-color: black;
                color: white;
            }
            @media(max-width:768px) {
                font-size: 2rem;
            }
        }
        .imageBlock {
            position: relative;
            float: left;
            width: 100%;
            height: 7rem;
            margin-top: 3rem;
            .divider {
                position: absolute;
                height: 7rem;
                width: 12rem;
                left: 50%;
                -webkit-transform: translateX(-50%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
        }
    }
    .footerEnd {
        height: auto;
        line-height: 8rem;
        width: 100%;
        position: relative;
        float: left;
        background-color: #000;
        .leftContent {
            text-align: left;
            color: #B3AEAE;
            font-size: 1.6rem;
        }
        .rightContent {
            text-align: right;
            color: #B3AEAE;
            font-size: 1.6rem;
        }
    }
    @media screen and (max-width: 420px) {
        .footerEnd {
            line-height: 3rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            .leftContent {
                font-size: 1.2rem;
                text-align: center;
            }
            .rightContent {
                font-size: 1.2rem;
                text-align: center;
            }
        }
    }
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -999.9rem;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 2.5rem;
  cursor: pointer;
  font-weight: 400;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0;
  top: 0.2rem;
  width: 1.7rem;
  height: 1.7rem;
  border: 0.1rem solid #aaa;
  background: #f8f8f8;
  border-radius: 0.3rem;
  font-weight: 400;
  box-shadow: inset 0 0.1rem 0.3rem rgba(0,0,0,.3)
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  font-weight: 400;
  top: 0.3rem;
  left: 0.4rem;
  font-size: 1.8rem;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .3s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 0.1rem dotted blue;
}
label:hover:before {
  border: 0.1rem solid #4778d9!important;
}
